# Essentials

./: readme.md
doc/: changelog.md  versioninfo.json
dotnet/: .editorconfig  SmartStandards.Essentials.nuspec  SmartStandards.Essentials.sln
dotnet/src/Essentials/: SmartStandards.Essentials.projitems  SmartStandards.Essentials.shproj
dotnet/src/Essentials.net461/: SmartStandards.Essentials.net461.csproj
dotnet/src/Essentials.net461/Properties/: AssemblyInfo.cs
dotnet/src/Essentials.net48/: SmartStandards.Essentials.net48.csproj
dotnet/src/Essentials.net48/Properties/: AssemblyInfo.cs
dotnet/src/Essentials.net480/: SmartStandards.Essentials.net48.csproj  SmartStandards.Essentials.net480.csproj
dotnet/src/Essentials.net6.0/: SmartStandards.Essentials.net6.0.csproj
dotnet/src/Essentials.net8.0/: SmartStandards.Essentials.net8.0.csproj
dotnet/src/Essentials/System/SmartStandards/: ArgsResolvingExtensions.cs  EnclosedTupleExtensions.cs  PlaceholderExtensions.cs
dotnet/src/SmartStandards.Essentials/: SmartStandards.Essentials.projitems
dotnet/src/SmartStandards.Essentials.net10.0/: SmartStandards.Essentials.net10.0.csproj
dotnet/src/SmartStandards.Essentials.net461/: SmartStandards.Essentials.net461.csproj
dotnet/src/SmartStandards.Essentials.net461/Properties/: AssemblyInfo.cs
dotnet/src/SmartStandards.Essentials.net48/: SmartStandards.Essentials.net48.csproj
dotnet/src/SmartStandards.Essentials.net48/Properties/: AssemblyInfo.cs
dotnet/src/SmartStandards.Essentials.net6.0/: SmartStandards.Essentials.net6.0.csproj
dotnet/src/SmartStandards.Essentials.net8.0/: SmartStandards.Essentials.net8.0.csproj
dotnet/src/SmartStandards.Essentials/System/SmartStandards/: EnclosedTupleExtensions.cs  PlaceholderExtensions.ChangeLog.md  PlaceholderExtensions.cs
dotnet/src/SmartStandards.Essentials/System/Threading/SmartStandards/: MultiTask.cs
dotnet/test/Essentials.Tests/: SmartStandards.Essentials.Tests.vbproj
dotnet/test/SmartStandards.Essentials.Tests/: SmartStandards.Essentials.Tests.csproj
dotnet/test/SmartStandards.Essentials.Tests/System/SmartStandards/: ArgsResolvingExtensionsTests.cs  EnclosedTupleExtensionsTests.cs  PlaceholderExtensionsTests.cs
js/: package.json
vers/: changelog.md  versioninfo.json
