<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <RootNamespace></RootNamespace>
		<IsTestProject>true</IsTestProject>
    <Nullable>disable</Nullable>        
    <IsPackable>false</IsPackable>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartStandards.Essentials.net6.0\SmartStandards.Essentials.net6.0.csproj" />
  </ItemGroup>

</Project>
